<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Geografia Caçador</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap" rel="stylesheet">
		<style type="text/css">
			table {
				font-family: 'Hahmlet', serif;
				border-collapse: collapse; /* CSS2 */
			}
			.vermelho {
				background-color: #B22222
			}
			.azul {
				background-color: #4169E1
			}
			.laranja{
				background-color: #D2691E
			}
			.azulclaro {
				background-color: #87CEEB
			}
			.borda{
				border: 1px solid black
			}
			table td {
				border: 1px solid black
			}
			table tr {
				border: 1px solid black
			}
		</style>

	</head>
	<body>

		<h2>Geografia</h2>
		<p>Com uma área de 983,424km², Caçador está localizada no Alto-Vale do Rio do Peixe, meio-oeste de Santa Catarina, integrando a região Metropolitana do Contestado. O território do município limita-se ao norte com Calmon e General Carneiro (PR), ao sul com Rio das Antas e Videira, ao leste com Lebon Régis e ao oeste com Água Doce e Macieira.</p>
		<p>Sua altitude média é de 1000m., estando o ponto culminante do território municipal a 1390m. de altitude (Elevação de Rio Verde) e o ponto mais baixo a 780m. acima do nível do mar.</p>

		<h4>Hidrografia</h4>
		<p>O território do município é rico em recursos hidro-minerais, situando-se em sua totalidade sobre o Aquífero Guarani. É banhado por vários rios, dentre os principais o que deu o nome à cidade, Caçador, e os do Peixe, Castelhano, XV de Novembro, Jangada, Preto, São Pedro e Veado.</p>

		<h4>Clima</h4>
		<p>A cidade possui clima temperado subtropical úmido (Classificação climática de Koppen-Geiger). Entre 1977 e 2004 foram registrados temperatura média anual de 16,3°C e precipitação acumulada média anual de 1716mm.</p>
		
		<table width="100%">
			<thead>
				<tr>
					<th>Dados climatológicos para Caçador</th>
				</tr>
				<tr class="borda">
					<th class="borda">Mês</th>
					<th class="borda">Jan</th>
					<th class="borda">Fev</th>
					<th class="borda">Mar</th>
					<th class="borda">Abr</th>
					<th class="borda">Mai</th>
					<th class="borda">Jun</th>
					<th class="borda">Jul</th>
					<th class="borda">Ago</th>
					<th class="borda">Set</th>
					<th class="borda">Out</th>
					<th class="borda">Nov</th>
					<th class="borda">Dez</th>
					<th class="borda">Ano</th>
				</tr>
			</thead>
			<tbody>
				<tr class="vermelho">
					<td>Temperatura máxima média (°C)</td>
					<td>28,8</td>
					<td>26,9</td>
					<td>26,9</td>
					<td>24,0</td>
					<td>21,1</td>
					<td>19,1</td>
					<td>19,2</td>
					<td>20,8</td>
					<td>22,2</td>
					<td>24,6</td>
					<td>26,1</td>
					<td>27,4</td>
					<td>23,1</td>
				</tr>
				<tr class="laranja">
					<td>Temperatura mínima média (°C)</td>
					<td>17,2</td>
					<td>17,5</td>
					<td>16,4</td>
					<td>13,3</td>
					<td>10,7</td>
					<td>8,5</td>
					<td>8,5</td>
					<td>9,5</td>
					<td>10,9</td>
					<td>13,2</td>
					<td>14,8</td>
					<td>16,4</td>
					<td>13,1</td>
				</tr>
				<tr class="azulclaro">
					<td>Temperatura mínima recorde (°C)</td>
					<td>4,0</td>
					<td>1,0</td>
					<td>0,8</td>
					<td>-3,0</td>
					<td>-6,0</td>
					<td>-14,0</td>
					<td>-11,0</td>
					<td>-10,4</td>
					<td>-7,0</td>
					<td>-3,0</td>
					<td>-1,8</td>
					<td>0,0</td>
					<td>-14,0</td>
				</tr>
				<tr class="azul">
					<td>Precipitação (mm)</td>
					<td>154,9</td>
					<td>143,8</td>
					<td>141,2</td>
					<td>113,4</td>
					<td>105,9</td>
					<td>140</td>
					<td>104,3</td>
					<td>109,8</td>
					<td>153,</td>
					<td>146,7</td>
					<td>120,2</td>
					<td>126,3</td>
					<td>1.434,4</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th>Fonte: Normais Climatológicas do Brasil 1961-1990</td>
				</tr>
				<tr>
					<th>Fonte 2: Temperaturas mínimas absolutas para Caçador 1942-2006</td>
				</tr>
			</tfoot>	
		</table>
		
		<p>Os verões são quentes e úmidos, com máximas de temperatura e precipitação em janeiro. Os invernos são frios, menos úmidos que os verões, alternando períodos chuvosos (mês de junho) e secos (meses de julho e agosto). O frio é mais intenso durante os meses junho e julho e nos períodos secos do inverno, o clima, apesar do frio, é considerado agradável. Nas últimas duas semanas do mês de maio ocorre o fenômeno conhecido popularmente como "Veranito de Maio", caracterizado por repentina elevação das temperaturas em pleno outono.</p>
		<p>Em Caçador registrou-se oficialmente a menor temperatura já ocorrida no território brasileiro: −14°C, em 11 de junho de 1952. Outros registros oficiais incluem temperaturas mínimas extremas de −11°C e de −10,4°C, respectivamente em 10 de julho de 1952 e 6 de agosto de 1963.</p>
		<p>Geadas ocorrem frequentemente de abril a setembro, com 1271 ocorrências registradas entre 1942 e 2006. A queda de neve é mais rara, com apenas 20 ocorrências registradas durante o mesmo período. A última ocorrência sendo em julho de 2013.</p>	

	</body>
</html>

